Partlist exported from /home/petschekr/EAGLE/projects/ioniq-rp2040/ioniq-v2.sch at 11/4/24 4:37 AM

Part Value                 Device                                Package                        Description                                                                                                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME  PROD_ID    SF_ID     TYPE      VALUE     
C1   0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C2   10uF                  10UF-0805-25V-10%                     0805                           10.0µF ceramic capacitors                                                                                                                                                                                   CAP-14259                      10uF      
C3   0.1uF                 0.1UF-0603-25V-5%                     0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-08604                      0.1uF     
C4   22uF                  22UF-0603-6.3V-20%                    0603                           22µF ceramic capacitors                                                                                                                                                                                     CAP-14464                      22uF      
C5   22uF                  22UF-0603-6.3V-20%                    0603                           22µF ceramic capacitors                                                                                                                                                                                     CAP-14464                      22uF      
C6   10uF                  10UF-0805-25V-10%                     0805                           10.0µF ceramic capacitors                                                                                                                                                                                   CAP-14259                      10uF      
C7   0.1uF                 0.1UF-0603-25V-5%                     0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-08604                      0.1uF     
C8   22uF                  22UF-0603-6.3V-20%                    0603                           22µF ceramic capacitors                                                                                                                                                                                     CAP-14464                      22uF      
C9   22uF                  22UF-0603-6.3V-20%                    0603                           22µF ceramic capacitors                                                                                                                                                                                     CAP-14464                      22uF      
C10  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C11  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C12  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C13  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C14  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C15  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C16  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C17  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C18  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C19  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C20  2.2uF                 2.2UF-0603-10V-20%                    0603                           2.2µF ceramic capacitors                                                                                                                                                                                    CAP-07888                      2.2uF     
C21  2.2uF                 2.2UF-0603-10V-20%                    0603                           2.2µF ceramic capacitors                                                                                                                                                                                    CAP-07888                      2.2uF     
C22  15pF                  15PF-0603-50V-5%                      0603                           15pF ceramic capacitors                                                                                                                                                                                     CAP-07881                      15pF      
C23  15pF                  15PF-0603-50V-5%                      0603                           15pF ceramic capacitors                                                                                                                                                                                     CAP-07881                      15pF      
C24  18pF                  18PF-0603-50V-5%                      0603                           18pF ceramic capacitors                                                                                                                                                                                     CAP-08267                      18pF      
C25  18pF                  18PF-0603-50V-5%                      0603                           18pF ceramic capacitors                                                                                                                                                                                     CAP-08267                      18pF      
C26  18pF                  18PF-0603-50V-5%                      0603                           18pF ceramic capacitors                                                                                                                                                                                     CAP-08267                      18pF      
C27  18pF                  18PF-0603-50V-5%                      0603                           18pF ceramic capacitors                                                                                                                                                                                     CAP-08267                      18pF      
C28  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C29  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C30  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C31  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C32  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
C33  0.1uF                 0.1UF-0603-25V-10%-X7R-WE             0603                           0.1µF ceramic capacitors                                                                                                                                                                                    CAP-16503                      0.1uF     
J1   OBDII                 OBDII                                 OBDII                          OBD-II Connector                                                                                                                                                                                                       DEV-09911                     
J2   RJ45                  RJ45-8                                RJ45-8                         RJ45 Jack - 8 pin                                                                                                                                                                                           CONN-08506 PRT-00643           RJ45      
J3                         USB_C_2-LAYER_PADS                    USB-C-16P-2LAYER-PADS          USB Type C 16Pin Connector                                                                                                                                                                                  CONN-14122                               
J4   BM03B-SRSS-TB(LF)(SN) BM03B-SRSS-TB(LF)(SN)                 CONN_BM03B-SRSS-TB(LF)(SN)_JST                                                                                                                 Copyright (C) 2024 Ultra Librarian. All rights reserved. BM03B-SRSS-TB(LF)(SN)    JST                                                
J5   2X6 FEMALE            CONN_06X2PTH_FEMALE                   2X6                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                             CONN-12423                     2X6 FEMALE
L1   4.7μH                 4.7μH_SHIELDED_INDUCTORNPIS_LS        INDUCTOR_4X4MM                 4.7uH Inductor                                                                                                                                                                                              NDUC-15245                     4.7μH     
L2   3.9UH                 3.9UH                                 INDUCTOR_3.9UH                 Würth's Electronik 3.9uH Inductor                                                                                                                                                                           NDUC-18014                     3.9UH     
R1   1k                    1KOHM-0603-1/10W-1%                   0603                           1kΩ resistor                                                                                                                                                                                                RES-07856                      1k        
R2   10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
R3   10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
R4   5.1k                  5.1KOHM5.1KOHM-0603-1/10W-1%          0603                                                                                                                                                                                                                                       RES-12083                      5.1k      
R5   5.1k                  5.1KOHM5.1KOHM-0603-1/10W-1%          0603                                                                                                                                                                                                                                       RES-12083                      5.1k      
R6   27                    27OHM-0603-1/10W-1%                   0603                           27Ω resistor                                                                                                                                                                                                RES-09334                      27        
R7   27                    27OHM-0603-1/10W-1%                   0603                           27Ω resistor                                                                                                                                                                                                RES-09334                      27        
R8   10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
R9   10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
R10  1k                    1KOHM-0603-1/10W-1%                   0603                           1kΩ resistor                                                                                                                                                                                                RES-07856                      1k        
R11  10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
R12  10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
R13  10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
R14  10k                   10KOHM-0603-1/10W-1%                  0603                           10kΩ resistor                                                                                                                                                                                               RES-00824                      10k       
S1   BOOTSEL               MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM   Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                         SWCH-15606                               
S2   RESET                 MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM   Momentary Switch (Pushbutton) - SPST - Two Circuits                                                                                                                                                         SWCH-15606                               
U1   RP2040                RP2040                                QFN-56                         Raspberry Pi RP2040 MCU                                                                                                                                                                                     IC-15502                                 
U2   W25Q32JVSSIQ          W25Q32FVSS                            SOIC-8                         W25Q32FV 32Mb (4MB) Serial Flash Memory                                                                                                                                                                     IC-13229                       W25Q32FV  
U3   AP63205               AP63203                               SOT23-6                        Diodes Inc. AP63203 3.8V-32V input 3.3V Buck                                                                                                                                                                VREG-15244                     AP63203   
U4   AP63203               AP63203                               SOT23-6                        Diodes Inc. AP63203 3.8V-32V input 3.3V Buck                                                                                                                                                                VREG-15244                     AP63203   
U5   BME280                BME280                                LGA-8-2.5X2.5                  Bosch BME280 &ndash; Combined Humidity and Pressure Sensor                                                                                                                                                  IC-13090                       BME280    
U6   MCP251863T-E/9PX      MCP251863T-E/9PX                      VQFN28_9PX_3P25X3P25EPAD_MCH                                                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved. MCP251863T-E/9PX         Microchip                      Interface           
U7   MCP251863T-E/9PX      MCP251863T-E/9PX                      VQFN28_9PX_3P25X3P25EPAD_MCH                                                                                                                   Copyright (C) 2024 Ultra Librarian. All rights reserved. MCP251863T-E/9PX         Microchip                      Interface           
Y1   12MHz                 CRYSTALSMD-3.2X2.5                    CRYSTAL-SMD-3.2X2.5MM          Crystals (Generic)                                                                                                                                                                                                                                   
Y2   20MHz                 CRYSTALSMD-3.2X2.5                    CRYSTAL-SMD-3.2X2.5MM          Crystals (Generic)                                                                                                                                                                                                                                   
Y3   20MHz                 CRYSTALSMD-3.2X2.5                    CRYSTAL-SMD-3.2X2.5MM          Crystals (Generic)                                                                                                                                                                                                                                   
